{%load static%}
<!DOCTYPE html>
<html lang="en">
   <head>
      <style>
.login-body {
    display: table;
    height: 100vh;
    min-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%
}
.login-wrapper {
	/* width: 100%;
	height: 100%; */
	display: table-cell;
	vertical-align: middle;
}
.login-wrapper .loginbox {
   background-color: #fff;
   border-radius: 6px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   display: flex;
   /* margin: 1.875rem auto; */
   margin-left: auto;
   margin-right: auto;
    max-width: 800px;
    min-height: 500px;
    width: 100%;
}
.login-wrapper .loginbox .login-left {
    align-items: center;
    background: #262626;
    /* background-image: url(../img/login.jpg); */
    border-radius: 6px 0 0 6px;
    flex-direction: column;
    justify-content: center;
    padding: 80px;
    width: 400px;
    display: flex;
    background-blend-mode: multiply;
}
.login-wrapper .loginbox .login-right {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 40px;
    width: 400px;
}
.login-wrapper .loginbox .login-right .login-right-wrap {
    max-width: 100%;
    flex: 0 0 100%;
}
.login-wrapper .loginbox .login-right h1 {
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 5px;
    text-align: center;
}
.account-subtitle {
    color: #4c4c4c;
    font-size: 17px;
    margin-bottom: 1.875rem;
    text-align: center;
}
.login-wrapper .loginbox .login-right .forgotpass a {
	color: #a0a0a0;
}
.login-wrapper .loginbox .login-right .forgotpass a:hover {
	color: #333;
	text-decoration: underline;
}
.login-wrapper .loginbox .login-right .dont-have {
	color: #a0a0a0;
	margin-top: 1.875rem;
}
.login-wrapper .loginbox .login-right .dont-have a {
	color: #333;
}
.login-wrapper .loginbox .login-right .dont-have a:hover {
	text-decoration: underline;
}
/*.social-login {
	text-align: center;
}
.social-login > span {
	color: #a0a0a0;
	margin-right: 8px;
}
.social-login > a {
	background-color: #ccc;
	border-radius: 4px;
	color: #fff;
	display: inline-block;
	font-size: 18px;
	height: 32px;
	line-height: 32px;
	margin-right: 6px;
	text-align: center;
	width: 32px;
}
.social-login > a:last-child {
	margin-right: 0;
}
.social-login > a.facebook {
	background-color: #4b75bd;
}
.social-login > a.google {
	background-color: #fe5240;
}
.login-or {
	color: #a0a0a0;
	margin-bottom: 20px;
	margin-top: 20px;
	padding-bottom: 10px;
	padding-top: 10px;
	position: relative;
}
.or-line {
	background-color: #e5e5e5;
	height: 1px;
	margin-bottom: 0;
	margin-top: 0;
	display: block;
}
.span-or {
	background-color: #fff;
	display: block;
	left: 50%;
	margin-left: -20px;
	position: absolute;
	text-align: center;
	text-transform: uppercase;
	top: 0;
	width: 42px;
} */
      </style>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
      <title>Preskool - Login</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap">

      <link rel="shortcut icon" href="{% static 'assets/img/favicon.png' %}">
      <link rel="stylesheet" href="{% static 'assets/plugins/bootstrap/css/bootstrap.min.css'%}">
      <link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/fontawesome.min.css'%}">
      <link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/all.min.css'%}">
      <!-- <link rel="stylesheet" href="{% static 'assets/css/style.css'%}"> -->
   </head>
   <body>
      <div class="main-wrapper login-body">
         <div class="login-wrapper"> 
            <!-- outer box up -->
            <div class="container">
               <!-- middle  box up -->
               <div class="loginbox">
                     <!-- inner    box up                 -->
                  <div class="login-left">
                     <img class="img-fluid" src="{%static 'assets/img/logo.jpg' %}" alt="Logo" style="height: 300px">
                  </div>
                  <div class="login-right">
                     <div class="login-right-wrap">
                        <h1>Login</h1>
                        <p class="account-subtitle">Access to our dashboard</p>
                        <form action="/dologin" method="POST">
                           {% csrf_token %}
                           <div class="form-group">
                              <input class="form-control" type="text" placeholder="Email" name="email">
                           </div>
                           <div class="form-group">
                              <input class="form-control" type="text" placeholder="Password" name="password">
                           </div>
                           <div class="form-group">
                              <button class="btn btn-primary btn-block" type="submit">Login</button>
                           </div>
                        </form>
                        <div class="text-center forgotpass"><a href="forgot-password.html">Forgot Password?</a></div>
                        <!-- <div class="login-or">
                           <span class="or-line"></span>
                           <span class="span-or">or</span>
                        </div> -->
<!--                        <div class="social-login">-->
<!--                           <span>Login with</span>-->
<!--                           <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a><a href="#" class="google"><i class="fab fa-google"></i></a>-->
<!--                        </div>-->
<!--                        <div class="text-center dont-have">Don’t have an account? <a href="register.html">Register</a></div>-->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="{% static 'assets/js/jquery-3.6.0.min.js'%}"></script>
      <script src="{% static 'assets/js/popper.min.js'%}"></script>
      <script src="{% static 'assets/plugins/bootstrap/js/bootstrap.min.js'%}"></script>
      <script src="{% static 'assets/js/script.js'%}"></script>
   </body>
</html>